.el-scrollbar__wrap {
    overflow: scroll;
    height: 100%;
}

.el-select-dropdown__wrap {
    max-height: 274px;
}

.el-scrollbar__wrap--hidden-default::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.el-select-dropdown__list {
    list-style: none;
    padding: 6px 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.el-scrollbar {
    overflow: hidden;
    position: relative;
    // height: 100%;
}

.el-scrollbar__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    opacity: 1;
    -webkit-transition: opacity 120ms ease-out;
    transition: opacity 120ms ease-out;
}

.el-scrollbar__bar.is-horizontal {
    height: 6px;
    left: 2px;
    opacity: 1;
    background-color: none;

    .el-scrollbar__thumb {}
}

.el-scrollbar__bar.is-vertical {
    width: 6px;
    top: 2px;
    background-color: none;

    .el-scrollbar__thumb {
        background-color: #ccc;
    }
}

.el-scrollbar__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(144, 147, 153, .3);
    background-color: red;
    -webkit-transition: .3s background-color;
    transition: .3s background-color;
}