.s-input {
  width: 100%;
  height: 70%;
}


.s-select-box {
  height: 36px;
  padding: 0 11px;
  border: none;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 10px 0px rgba(229, 229, 229, 1);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  color: rgba(60, 67, 83, 1);
  box-sizing: border-box;

  &:hover {
    .s-clear {
      display: block !important;
    }
  }

  .select-value {
    margin-bottom: 0;
    // width: 80px;
  }

  .select-placeholder {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    color: #838a9d;
    line-height: 26px;
  }

  .s-icon {
    position: relative;

    .s-select-arrow {
      font-size: 12px;
      transition: all 0.2s;
    }

    .s-select-arrow.rotate-down {
      transform: rotate(180deg);
    }

    .s-clear {
      .s-select-arrow;
      color: #3c4353;
      transition: color 0.3s ease, opacity 0.15s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      z-index: 5;
      display: none;
      background: white;
      // border-radius: 999px;
    }
  }
}

.sino-select-input {
  position: relative;

  &-close {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s;
  }

  &-up {
    transition: all .3s;
  }

  &-down {
    transform: translateY(-50%) rotateZ(180deg);
  }
}

.el-select__tags {
  position: absolute;
  line-height: normal;
  white-space: normal;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.el-input {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%;
}

.el-select__input {
  border: none;
  outline: 0;
  padding: 0;
  margin-left: 15px;
  color: #666;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 28px;
  background-color: transparent;
}

.el-input__inner {
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: inherit;
  height: 40px;
  line-height: 40px;
  outline: none;
  padding: 0 15px;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  width: 100%;
}

input {

  background: none;

  outline: none;

  border: none;

}

// input:focus {

//   border: none;

// }