@sTopTitleGridWidth: 120;
// @sTopTitleGridWidth: 60;
@sTopTitleHeight: 30 * 2;

@sLeftTitleWidth: 200;
@sLeftTitleGridHeight: 50;
:export {
  sTopTitleGridWidth: @sTopTitleGridWidth;
  sTopTitleHeight: @sTopTitleHeight;
  sLeftTitleWidth: @sLeftTitleWidth;
  sLeftTitleGridHeight: @sLeftTitleGridHeight;
}
