// /*(1)清除默认样式*/
// body,
// ul,
// li,
// ol,
// dl,
// dd,
// dt,
// p,
// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// form,
// fieldset,
// legend,
// img,
// input {
//   margin: 0;
//   padding: 0;
// }

// fieldset,
// img,
// input,
// button {
//   border: 0 none;
//   padding: 0;
//   margin: 0;
//   outline-style: none;
// }

// /*去掉input等聚焦时的蓝色边框*/
// input {
//   outline: none;
// }

/* 去掉列表的列表的项目符号 */
// ul,
// li,
// ol {
//   list-style: none;
// }
// body,
// ul,
// li,
// ol {
//   margin: 0;
//   padding: 0;
// }

// /* 行内元素的垂直居中 */
// /*
// vertical-align：top

// */
// select,
// input {
//   vertical-align: middle;
// }

// /*select, input, textarea { font-size:12px; margin:0; }*/
// /*防止拖动*/
// textarea {
//   resize: none;
// }

// /*  去掉图片低测默认的3-4像素空白缝隙，或者用display：block也可以*/
// /* table { border-collapse:collapse; } */

// img {
//   border: 0;
//   vertical-align: middle;
// }

// a {
//   text-decoration: none;
// }

// /*清除浮动（不管）*/
// .clearfix:before,
// .clearfix:after {
//   /*清楚浮动*/
//   content: "";
//   display: table;
// }

// .clearfix:after {
//   clear: both;
// }

// .clearfix {
//   *zoom: 1;
//   /*IE/7/6*/
// }

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   font-weight: normal;
//   font-size: 1em;
// }

// /* 设置h标签的大小，设置跟父亲一样大的字体font-size:100%; */

// s,
// i,
// em {
//   font-style: normal;
//   text-decoration: none;
// }

// .fl {
//   float: left;
// }

// .fr {
//   float: right;
// }

// .ac {
//   text-align: center;
// }

// .f12 {
//   font-size: 12px;
// }

// .f14 {
//   font-size: 14px;
// }

// .f16 {
//   font-size: 16px;
// }

// /* 消除input中number的上下选择默认样式 */
// .deal::-webkit-inner-spin-button {
//   -webkit-appearance: none;
// }

// .deal::-webkit-outer-spin-button {
//   -webkit-appearance: none;
// }

// /* 单行文字分散排布 */
// .textDisperse {
//   text-align: justify;
//   text-justify: distribute-all-lines;
//   text-align-last: justify;
// }

// :not(pre) > code[class*="language-"], pre[class*="language-"] {
//   background: #f5f2f0;
// }
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5tahoma, arial, \5b8b\4f53;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
