@import "./base.less";
@import "./customer_scollerbar.less";
@import "./iconfont.less";
@import "./mark-down.less";

// pre {
//   background-color: #ccc;
// }

.vue-demo-wrapper {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;

    .vue-demo-desc,
    .vue-demo-highlight {
        margin-top: 20px;
    }
}
