@font-face {
  font-family: "iconfont";
  src: url("../iconfont/iconfont.eot");
  /* IE9*/
  src: url("../iconfont/iconfont.eot#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../iconfont/iconfont.woff") format("woff"),
    /* chrome, firefox */ url("../iconfont/iconfont.woff2") format("woff2"),
    /* chrome, firefox */ url("../iconfont/iconfont.ttf") format("truetype");
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  //url('../assets/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//过滤
.cl-icon-filter:before {
  content: "\e69e";
}

//过滤
.cl-icon-up:before {
  content: "\e610";
}

//上升
.cl-icon-rise:before {
  content: "\e616";
}

//下降
.cl-icon-down:before {
  content: "\e617";
}

//上升按钮
.cl-icon-upbutton:before {
  content: "\e62f";
}

//下降按钮
.cl-icon-downbutton:before {
  content: "\e62e";
}

//菜单简洁模式
.cl-icon-simple-simple:before {
  content: "\e609";
}

//菜单列表模式
.cl-icon-simple-list:before {
  content: "\e60f";
}

//回到顶部
.cl-icon-back-top:before {
  content: "\e7ed";
}

// 搜索
.cl-icon-search:before {
  content: "\e679";
}

// 邮箱
.cl-icon-email:before {
  content: "\e61c";
}

// 用户
.cl-icon-user:before {
  content: "\e85e";
}

// 用户
.cl-icon-close:before {
  content: "\e607";
}

// info
.cl-icon-info:before {
  content: "\e600";
}
