@import './vars.less';
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;

  thead {
    background: rgba(0, 0, 0, 0.02);

    th {
      text-align: left;
      padding: 14px 16px;
      color: #5c6b77;
      font-weight: 500;
      border-bottom: 1px solid #e8e8e8;
    }
  }

  tbody {
    td {
      padding: 14px 16px;
      border-width: 1px 0;
      color: #314659;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}

blockquote {
  background-color: rgba(127, 127, 127, 0.1);
  border-left-color: rgba(0, 122, 204, 0.5);
  // border-left-color: @theme-color;
  border-left-width: 9px;
  border-left-style: solid;
  padding: 5px 0 5px 10px;
  margin: 10px 0;

  p {
    margin: 0;
  }
}

pre code {
  font-size: 16px;
}

code {
  // color: #d7ba7d
  word-break: break-word;
  border-radius: 2px 2px 0 0;
  overflow-x: auto;
  background-color: #fff5f5;
  color: #ff502c;
  font-size: .87em;
  padding: 0.065em 0.4em;
}