@theme-color: green;
@global-header-height: 80px;
@article-catalog-width: 300px;

:export {
  themeColor: @theme-color;
  articleCatalogWidth:@article-catalog-width;
  globalHeaderHeight: @global-header-height;
}
